{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Strict type checking enabled for better type safety
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // Still allow skipLibCheck for performance
    "skipLibCheck": true,
    // Allow JS for gradual migration if needed
    "allowJs": true
  }
}
